.trade-form-input > div {
    cursor: pointer;
    border-radius: 34px;
}
.token-menu {
    background: rgba(23,24,44,.5333333333) 0 0 no-repeat padding-box;
    box-shadow: rgb(0 0 0 / 30%) 0px 19px 38px, rgb(0 0 0 / 22%) 0px 15px 12px;
    opacity: 1;
    -webkit-backdrop-filter: blur(2.7rem);
    backdrop-filter: blur(2.7rem);
    position: fixed;
    z-index: 801;
    left: 30%;
    top: 10%;
    height: 80vh;
    /* width: 25rem; */
    overflow-y: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
    width: 25%;
    border-radius: 8px;
    color: #6b4633;
}
.rc-slider-handle {
    border: solid 2px #ffe18a!important;
}
.rc-slider-mark-text-active {
    color: #e9b72d!important;
}
.border-radius-0 {
    border-radius: 0px;
}
.token-item {
    border: 1px solid rgba(161, 161, 161, 0.16);
    margin: 5px 0px;
    padding: 5px 15px;
    cursor: pointer;
    border-radius: 12px;
}
.token-item:hover {
    background-color: rgba(0, 0, 0, 0.296);
    border-color: rgb(241, 116, 66);
    box-shadow: 0px 5px 20px 5px rgba(196, 93, 95, 0.668);
}
.leverage {
    color: white;
    background-color: #241F3E;
}
.leverage::after {
    color: white;
    background-color: #241F3E;
}
.mask-background {
    position: fixed;
    -ms-flex-align: center;
    -ms-flex-pack: center;
    right: 0;
    bottom: 0;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}
.market-menu {
    text-align: right;
    position: absolute;
    right: 0;
    top: 70px;
    background-color: #241F3E;
    border-radius: 5px;
    border: 1px solid rgba(230, 230, 230, 0.484);
    /* padding: 6px; */
}
.market-menu > div {
    padding: 10px;
    cursor: pointer;
}
.market-menu > div:hover {
    background-color: #3e356c;
}
.p-relative {
    position: relative;
}
@media only screen and (max-width: 1200px) {
    .token-menu {
        left: 25%;
        width: 45%;
    }
}
@media only screen and (max-width: 600px) {
    .token-menu {
        left: 5%;
        width: 90%;
    }
}