<!DOCTYPE html>
<html lang="en">

<head>
  <meta property="og:type" content="website">
  <meta property="og:title" content="Pot application -- Two interface && One contract development">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:url" content="https://SUI-trading.io">
  <meta name="twitter:title" content="SUI Trading | Referral, Trade, Buy">
  <meta name="msapplication-TileColor" content="#56e0c2">
  <meta http-equiv="Content-Language" content="es" />
  <meta name="distribution" content="global" />
  <meta name="Robots" content="all" />
  <meta name="theme-color" content="#56e0c2">
  <meta name="msapplication-TileColor" content="#ffffff">
  <link rel="icon" href="img/logo3.png">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&amp;display=swap" rel="stylesheet">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="SafeMoonSwap - Stake SafeMoon - Farm SafeMoon - Earn Passive Income" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title>SUI Trading | Decentralized application is for trading, referral, buy and so on on sui network</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>

</body>

</html>