.box-item {
    width: 49%;
    background-color: #342D55;
    border-radius: 10px;
    min-width: 360px;
    margin-top: 12px;
}
.earn-button-grey {
    margin-top: 10px;
    color: #fff;
    display: inline-block;
    cursor: pointer;
    border-radius: 15px;
    line-height: 2rem;
    font-weight: 800;
    letter-spacing: 0;
    padding: 5px 12px;
    text-decoration: none;
    box-sizing: border-box;
    position: relative;
    min-height: 36px;
    align-items: center;
    border: none;
    background-color: #ff6f6f;
}
.earn-button-gray {
    margin-top: 10px;
    color: #fff;
    display: inline-block;
    cursor: pointer;
    border-radius: 15px;
    line-height: 2rem;
    font-weight: 800;
    letter-spacing: 0;
    padding: 5px 12px;
    text-decoration: none;
    box-sizing: border-box;
    position: relative;
    min-height: 36px;
    align-items: center;
    border: none;
    background-color: #575757;
}
.earn-button {
    /* background-image: linear-gradient(90deg,#6452de,#f66cc5,#ff6f6f); */
    background-color: #ff6f6f;
}
.earn-button {
    margin-top: 10px;
    color: #fff;
    display: inline-block;
    cursor: pointer;
    border-radius: 15px;
    line-height: 2rem;
    font-weight: 800;
    letter-spacing: 0;
    padding: 5px 12px;
    text-decoration: none;
    box-sizing: border-box;
    position: relative;
    min-height: 36px;
    align-items: center;
    border: none;
}
.earn-button-grey:hover {    
    background-color: #d36d6d;
    box-shadow: rgba(121, 121, 121, 0.588) 0px 8px 40px 0px; 
    transition: 300ms;
}
.earn-button-gray:hover {    
    background-color: #817979;
    box-shadow: rgba(121, 121, 121, 0.588) 0px 8px 40px 0px; 
    transition: 300ms;
}
.earn-button:hover {
    /* background-image: linear-gradient(to right, #6552debd, rgba(246, 108, 198, 0.786), #ff6f6fb8); */
    background-color: #ff6f6f;
    transition: 0.5s;
}
.box-item-body-1 {
    height: 73vh;
}
.box-item-body-2 {
    height: 60h;
}
.box-item-body-3 {
    height: 40vh;
}
.mt-15 {
    margin-top: 85px;
}
@media only screen and (max-width: 600px) {
    .box  {
        justify-content: center!important;
    }
}