.stats {
    padding-top: 25px;
}
.stats p {
    color: #777096;
}
.overview {
    background-color: #342D55;
    border-radius: 9px;
}
.text-gray {
    color: #777096;
}
.w-1 {
    width: 55%;
    min-width: 330px;
}
.w-2 {
    width: 44%;
    min-width: 330px;
}
.w-3 {
    width: 49.5%;
    min-width: 330px;
}
.w-4 {
    width: 49.5%;
    min-width: 330px;
}
.wmin-330 {
    min-width: 330px;
}
.w-5 {
    width: 100%;
    min-width: 330px;
}
p {
    margin-bottom: 0px;
}
.overview-body p {
    font-size: 13px;
}
.overview-body > div > div {
    padding: 20px 32px;
}
.overview-body > div > .text-gray {
    font-size: 25px;
}
.fs-12 {
    font-size: 12px;
}
.token-logo {
    border-radius: 100%;
    width: 40px;
    height: 40px;
}
.w-80 {
    width: 95%;
}
.w-20 {
    width: 20%;
}
.pri-0 {
    padding-right: 0!important;
}
.token-table p {
    /* text-align: center; */
}
.token-table h6 {
    /* text-align: center; */
    color: white;
}
/* @media only screen and (max-width: 600px) {
    .w-80 {
        width: 90%;
    }
} */
@media only screen and (max-width: 998px) {
    .overview-body > div > div {
        padding: 12px 16px;
    }
    .w-80 {
        width: 90%;
    }
    .w-1, .w-2, .w-3, .w-4, .w-5 {
        width: 100%;
        min-width: auto;
    }
    .overview-body > div > div {
        padding: 11px 12px;
    }
}