.clipboard:focus {
    color: #ddd6ff;
    color: white;
}
.trader-referral-part {
    border: 1px solid #9a91be10;
}
.referral-part > div {
    border: 1px solid #9a91be52;
    padding: 24px;
    width: 270px;
    margin: 0 15px;
}
.referral-part > div:hover {
    transition: 200ms;
    box-shadow: 0px 5px 20px 1px rgba(156, 53, 196, 0.269);
}
.referral-code-part {
    border: 1px solid #9a91be52;
    padding: 12px 24px;
    border-radius: 24px;
}
.referral-part > div > p {
    color: #9a91be;
    font-size: 17px;
    font-weight: 400;
}
.referral-part > div > h5 {
    color: white;
    padding-top: 10px;
    font-size: 25px;
}
.referral-form-input {
    border: 1px solid #777096b3;
    width: 320px;
    height: 50px;
    font-size: 16px;
    margin: auto;
    margin-top: 25px;
    border-radius: 25px;
}
.referral-form-input > .active {
    background-color:#ff6f6f;
    color: white;
    border-radius: 24px;
}
.referral-form-input > div {
    border-radius: 24px;
    padding: 7px;
    cursor: pointer;
}
.input-referral {    
    border: 1px solid rgba(128, 128, 128, 0.289);
    width: 40%;
    margin: auto;
    margin-top: 35px;
    border-radius: 5px;
    padding: 41px 46px;
    height: 320px;
}
.referral {
    background-color: rgba(250, 235, 215, 0);
    border: 1px solid rgba(128, 128, 128, 0.289);
    padding: 12px 20px;
    width: 90%;
    border-radius: 26px;
    outline: none;
}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #777096;
    opacity: 1; /* Firefox */
}
.referral-button {
    margin-top: 12px;
    width: 90%;
    border-radius: 26px;
    /* background-image: linear-gradient(to right, #6452DE, #F66CC5, #FF6F6F); */
    background-color: #ff6f6f;
    padding: 12px 20px;
    color: white;
    display: inline-block;
    cursor: pointer;
    font-weight: bold;
}
.referral-button:hover {
    /* background-image: linear-gradient(to right, #6552debd, rgba(246, 108, 198, 0.786), #ff6f6fb8); */
    background-color: #ff6f6f;
}

@media only screen and (max-width: 480px) {
    .input-referral {    
        width: 100%;
        margin-top: 50px;
        padding: 40px 22px;
    }
}