.order {
    border-radius: 8px;
}
.order-header > h6 {
    padding: 10px 5px;
    cursor: pointer;
    color: #675d90;
    font-size: 14px;
}
.order-header > .active {
    color: white;
}
.order-content {
    background-color: #342D55;
    border-radius: 8px;
}
.order-content-top > h6 {
    color: #675d90;
    font-size: 12px;
    padding: 12px 6px;
    width: 160px;
}
p + p {
    margin-top: 0px!important;
}
.fs-15 {
    font-size: 15px;
}
.text-gray-closed {
    color: #968cc1!important;
}
.order-content-value > p {
    color: white;
    font-size: 12px;
    padding: 12px 6px;
    width: 150px;
    margin-top: 7px;
}
.order-content-value-m {
    padding: 12px;
    background-color: #322a57;
    margin: 12px 0px;
    border-radius: 14px;
}
.order-content-value-m > p {
    color: white;
    font-size: 15px;
    padding: 12px 6px;
    margin-top: 7px;
}
.PNL-green {
    color: rgb(0, 214, 107)!important;
}
.m-order-content {
    background-color:#342d5500;
}
.PNL-red {
    color: red!important;
}
.order-content-value > div {
    color: white;
    font-size: 12px;
    padding: 12px 6px;
    width: 150px;
}
.order-content-value-m > div {
    color: white;
    font-size: 15px;
    padding: 5px 6px;
}
.img-circle-small {
    border-radius: 100%;
    width: 20px;
    height: 20px;
}
.btn-primary-custom {
    background-color: rgb(140, 35, 245);
    width: 55px!important;
    height: 25px;
    padding: 1px 6px!important;
    color: white;
    font-size: 12px;
    cursor: pointer;
}
.btn-primary-custom-m {
    background-color: rgb(140, 35, 245);
    width: 64px!important;
    height: 30px;
    padding: 3px 9px!important;
    color: white;
    font-size: 14px;
    cursor: pointer;
}