.trade-header {
    background-color: #342D55;
    padding: 8px 24px;
    border-radius: 8px;
}
.fs-28 {
    font-size: 28px;
}
.trade-form {
    background-color: #342D55;
    height: 100vh;
}
.trade-result > div {
    padding: 4px 24px;
}
.t-w-1 {
    width: 70%;
}
.rs-slider-progress-bar {
    background: linear-gradient(93.57deg, #FF4848 0.71%, #FF4848 50.59%, #FF4848 97.83%)!important;
}
.t-w-2 {
    width: 29%;
}
.chartview {
    padding-top: 15px;
    height: 60vh;
    border-radius: 10px;
    /* width:100vw; */
}
.view-chart {
    border-radius: 10px;
}
.trade-form {
    border-radius: 8px;
    padding: 12px;
    background-color: #342D55;
    color: white;
}
.trade-form-input {
    background-color: #241F3E;
    border-radius: 34px;
}
.trade-form-input > div {
    width: 33.33%;
    margin: 4px 4px;
    padding: 7px 14px;
}
.trade-form-input > .active {
    /* background: linear-gradient(93.57deg, #543DFB 0.71%, #F76CC5 50.59%, #FF4848 97.83%); */
    background-color: #f65959;
}
.trade-form-select > div {
    padding: 6px 14px;
}
.trade-form-select > .trade-token-select-1 {
    padding: 6px 6px;
}
.trade-token-select, .trade-token-select-1 {
    background-color: #241F3E;
    padding: 14px;
    font-size: 22px;
    border-radius: 5px;
}
.trade-token-select > p, .trade-token-select-1 > p {
    font-size: 15px;
}
.trade-token-select > div > p {
    font-size: 15px;
}
.token-select-input {
    background-color: #00000000;
    width: 200px;
    border: none;
    outline: none;
}
.token-select-input:focus {
    border: none;
}
.token-select:hover {
    color: #5f5a78;
}
.disabled {
    pointer-events: none;
    color: #929292;
}
.exchange-logo {
    position: absolute;
    width: 3.565rem;
    height: 3.565rem;
    left: 50%;
    margin-left: -1.7825rem;
    top: -1.9375rem;
    border-radius: 3.1rem;
    cursor: pointer;
    -webkit-user-select: none;
    user-select: none;
    background: linear-gradient(90deg,#2d42fc,#2e3dcd);
    display: flex;
    justify-content: center;
    align-items: center;
}
.ex-logo-part {
    position: relative;
    /* z-index: 1; */
}
@media only screen and (max-width: 480px) {
    .t-w-1 {
        width: 100%;
    }
    .t-w-2 {
        width: 100%;
    }
    .trade-result > div {
        padding: 4px 4px;
    }
    .token-title {
        font-size: 19px;
    }
}