body {
    background-color: #241F3E!important;
    font-family: "IBM Plex Sans"!important;
}
h1, h2, h3, h4, h5, h6 {
    font-family: "IBM Plex Sans"!important;
    font-weight: 500!important;
}
.wallet-item {
    border: 2px solid rgba(230, 230, 230, 0.484);
    margin: 10px 0px;
    padding: 8px 15px;
    cursor: pointer;
    border-radius: 35px;
}
.wallet-item:hover {
    background-color: rgba(0, 0, 0, 0.296);
    border-color: rgb(241, 116, 66);
    box-shadow: 0px 5px 20px 5px rgba(196, 93, 95, 0.668);
}
.custom-toast {
    background-color: rgba(0, 0, 0, 0);
    color: #fff;
}
hr {
    margin-top: 20px!important;
    margin-bottom: 20px!important;
    border: 0;
    border-top: 1px solid #a9a9ca3d!important;
    border-top: 1px solid var(--rs-border-primary);
}
.board {
    background-color: #494172;
    border-radius: 5px;
    padding: 6px 12px;
    text-align: left;
    margin: 12px 0;
}
.text-gray-sharp {
    color: #cdc8d7;
}
.font-bold {
    font-weight: 700!important;
}
.w-15 {
    width: 15%;
}
.w-65 {
    width: 65%;
}
.w-49 {
    width: 49%;
}

@media only screen and (max-width: 500px) {
    .w-65 {
        width: 100%;
    }
}