.market-form {
    border-radius: 34px;
    padding: 3px;
    background-color: #342D55;
    color: white;
    min-width: 370px;
}
.market-form-input {
    background-color: #241F3E;
    border-radius: 34px;
    border:2px solid rgb(94, 94, 94);
}
.text-gray-light {
    color:#ada0ff;
}
.market-form-input > div {
    width: 33.33%;
    margin: 4px 4px;
    padding: 7px 14px;
    border-radius: 34px;
    cursor: pointer;
}
.market-form-input > .active {
    background-color: #FF4848;    
}
.window {
    background-color: #342D55;
    border-radius: 7px;
}
.text-grey {
    color: rgb(94, 94, 94);
}
.text-pink-sharp {
    color: rgb(204, 204, 204);
}
.border-radius {
    border-radius: 34px;
}
.percent-item {
    background-color: #342D55;
    padding: 6px 12px;
    border-radius: 7px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
}
@media only screen and (max-width: 500px) {
    .w-15 {
        width: 0;
    }
    .market-form {
        width: 100%;
        min-width: auto;
    }
}