{
  "name": "tradeify",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fontsource/ibm-plex-sans": "^4.5.13",
    "@fontsource/space-grotesk": "^4.5.13",
    "@mysten/sui.js": "^0.25.0",
    "@mysten/wallet-adapter-base": "^0.4.2",
    "@mysten/wallet-adapter-react": "^11.0.0",
    "@mysten/wallet-adapter-wallet-standard": "^0.4.2",
    "@noble/hashes": "^1.1.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "big-number": "^2.0.0",
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.1",
    "jquery": "^3.6.3",
    "moment": "^2.29.4",
    "rc-slider": "^10.1.1",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-dom": "^18.2.0",
    "react-donut-chart": "^1.3.3",
    "react-icons": "^4.7.1",
    "react-loading-spin": "^2.1.9",
    "react-modal": "^3.16.1",
    "react-notifications": "^1.7.4",
    "react-responsive": "^9.0.2",
    "react-router-dom": "^6.8.0",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.1.1",
    "react-tradingview-widget": "^1.3.2",
    "rsuite": "^5.25.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
